{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23060\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Steps to analyze and reproduce figures in manuscript using BioLockJ\
--Docker version\

\f1\b0\fs24 \

\f0\b\fs36 1. Ensure that Docker Desktop and BioLockJ (v1.3.13 or newer) are on local system\

\fs26 BioLockJ -
\fs36  
\f1\b0\fs24 https://biolockj-dev-team.github.io/BioLockJ/Getting-Started/
\f0\b\fs36 \

\fs24 Docker Desktop -
\fs36  
\f1\b0\fs24 https://www.docker.com/products/docker-desktop\

\f0\b\fs36 \
2. Download RYGB_IntegratedAnalysis directory\

\f2\b0\fs24 git clone https://github.com/FarnazFouladi/RYGB_IntegratedAnalysis2020.git
\f1 \
\

\f0\b\fs36 3. Move to BioLockJ directory\

\f3\b0\fs24 cd your/path/to/RYGB_IntegratedAnalysis/2020/BioLockJ/BioLockJ_R
\f1 \
\

\f0\b\fs36 4. Build Docker images\

\f3\b0\fs24 docker pull asorgen/comparestudies:v1\
docker pull asorgen/r-vegan:v1\
docker pull asorgen/nlme:v1\
docker pull asorgen/siamcat:v1\
docker pull asorgen/pathogens:v1\
docker pull asorgen/fig-perform:v1\
docker pull asorgen/complexheatmap:v1\
docker pull asorgen/pdftools:v1
\f1 \
\

\f0\b\fs36 5. Change directory path in config file (RYGB_IntegratedAnalysis_docker.properties)\

\f3\b0\fs24 \
################ Change working directory #################################\
DIR= our/path/to/RYGB_IntegratedAnalysis/2020/BioLockJ/BioLockJ_R\
###########################################################################
\f0\b\fs36 \
\
5. Run BioLockJ pipeline\

\f1\b0\fs24 \

\f3 biolockj -d RYGB_IntegreatedAnalysis_docker.properties
\f1 \
\
}