{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Georgia;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19800\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Steps to analyze and reproduce figures in manuscript using BioLockJ\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1. Ensure that BioLockJ (v1.3.13 or newer) is on local system\

\fs26 BioLockJ -
\fs36  
\f1\b0\fs24 https://biolockj-dev-team.github.io/BioLockJ/Getting-Started/
\f0\b\fs36 \
\
2. Download RYGB_IntegratedAnalysis directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 git clone https://github.com/FarnazFouladi/RYGB_IntegratedAnalysis2020.git\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 3. Change directory path in config file (RYGB_IntegratedAnalysis.properties)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
################ Change working directory #################################\
DIR= your/path/to/RYGB_IntegratedAnalysis2020\
###########################################################################
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 4. Set up required software\
\

\fs28 Option A) using docker\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 Install docker.
\f0\b\fs36 \

\fs24 Docker Desktop -
\fs36  
\f1\b0\fs24 https://www.docker.com/products/docker-desktop\
\
Make sure the ` docker run hello-world ` command runs successfully.\
\
The docker images required for this pipeline will be automatically pulled as need.  The first time the pipeline runs, startup will be slow as images are downloaded. \
\
If the specified images cannot be retrieved, they can be built from the docker files.  See the BioLockJ/BioLockJ_R/dockerfiles folder.  Build instructions are included in each file.
\f0\b\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Option B) not using docker
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Make sure R is installed.  See https://www.r-project.org/.  These scripts were written with 4.0.2.\
\
Make sure all required R packages are installed
\f4\b\fs36 \

\f1\b0\fs24 nlme\
stringr\
ggplot2\
gridExtra\
ggsignif\
ggrepel\
vegan\
tidyverse\
cowplot\
pROC\
yaml\
ComplexHeatmap\
reshape2\
pdp\
SIAMCAT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 5. Move to BioLockJ directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 cd path/to/RYGB_IntegratedAnalysis2020/BioLockJ/BioLockJ_R\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 6. Run BioLockJ pipeline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 biolockj RYGB_IntegreatedAnalysis.config\
\
To run the pipeline using docker images, add the -d argument:\
biolockj -d RYGB_IntegreatedAnalysis.config\
\
}