################################################################
## To run this script                                         ##
## cd path/to/RYGB_IntegratedAnalysis2020/BiolockJ/BioLockJ_R ##
## biolockj -d RYGB_IntegratedAnalysis_docker.properties      ##
################################################################

genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

################ Change working directory #################################
DIR= ~/git/RYGB_IntegratedAnalysis2020
###########################################################################

Rfunc=${DIR}/BioLockJ/BioLockJ_R/RScripts_AAS/functions.R
input.dirPaths=${DIR}/input
input.allowDuplicateNames=Y

#BioModule biolockj.module.diy.GenMod AS AfsharTaxaClass
AfsharTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/Afshar_16S_TaxaClassification.R
AfsharTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS AssalTaxaClass
AssalTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/Assal_16S_TaxaClassification.R
AssalTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS BSTaxaClass
BSTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/BS_16S_TaxaClassification.R
BSTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS IlhanTaxaClass
IlhanTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/Ilhan_16S_TaxaClassification.R
IlhanTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS AfsharDADA
AfsharDADA.scriptPath=./RScripts_AAS/DADA2_16S/Afshar_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS AssalDADA
AssalDADA.scriptPath=./RScripts_AAS/DADA2_16S/Assal_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS BSDADA
BSDADA.scriptPath=./RScripts_AAS/DADA2_16S/BS_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS IlhanDADA
IlhanDADA.scriptPath=./RScripts_AAS/DADA2_16S/Ilhan_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS AfsharKraken
AfsharKraken.scriptPath=./RScripts_AAS/kraken2_16S/Afshar_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS AssalKraken
AssalKraken.scriptPath=./RScripts_AAS/kraken2_16S/Assal_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS BSKraken
BSKraken.scriptPath=./RScripts_AAS/kraken2_16S/BS_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS IlhanKraken
IlhanKraken.scriptPath=./RScripts_AAS/kraken2_16S/Ilhan_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS BSMetagenomics
BSMetagenomics.scriptPath=./RScripts_AAS/kraken2_Metagenomics/BS_kraken2_Metagenomics.R

#BioModule biolockj.module.diy.GenMod AS BSpathway
BSpathway.scriptPath=./RScripts_AAS/pathway/BS_pathway.R

#BioModule biolockj.module.diy.GenMod AS PallejaMetagenomics
PallejaMetagenomics.scriptPath=./RScripts_AAS/kraken2_Metagenomics/Palleja_kraken2_Metagenomics.R

#BioModule biolockj.module.diy.GenMod AS Pallejapathway
Pallejapathway.scriptPath=./RScripts_AAS/pathway/Palleja_pathway.R

#BioModule biolockj.module.diy.GenMod AS CombineCountTableslog10
CombineCountTableslog10.scriptPath=./RScripts_AAS/combineCountTables.R
CombineCountTableslog10.resources=${Rfunc} 
CombineCountTableslog10.param=log10

#BioModule biolockj.module.diy.GenMod AS CombineCountTablesrelab
CombineCountTablesrelab.scriptPath=./RScripts_AAS/combineCountTables.R
CombineCountTablesrelab.resources=${Rfunc} 
CombineCountTablesrelab.param=relab

#BioModule biolockj.module.diy.GenMod AS PCO
PCO.scriptPath=./RScripts_AAS/pco.R
PCO.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudies16S
CompareStudies16S.scriptPath=./RScripts_AAS/compareStudies/compareStudies_16S.R
CompareStudies16S.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudiesSV
CompareStudiesSV.scriptPath=./RScripts_AAS/compareStudies/compareStudies_SV.R
CompareStudiesSV.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS SVAnalysis
SVAnalysis.scriptPath=./RScripts_AAS/SequenceVariantAnalysis.R
SVAnalysis.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS Diversity
Diversity.scriptPath=./RScripts_AAS/Diversity.R

#BioModule biolockj.module.diy.GenMod AS Heatmap
Heatmap.scriptPath=./RScripts_AAS/Heatmap.R
Heatmap.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudiesMetagenomics
CompareStudiesMetagenomics.scriptPath=./RScripts_AAS/compareStudies/compareStudies_Metagenomics.R
CompareStudiesMetagenomics.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudiesPathways
CompareStudiesPathways.scriptPath=./RScripts_AAS/compareStudies/compareStudies_pathways.R
CompareStudiesPathways.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS TrainModelrandomForest
TrainModelrandomForest.scriptPath=./RScripts_AAS/train_model.R
TrainModelrandomForest.param=randomForest

#BioModule biolockj.module.diy.GenMod AS TrainModellasso
TrainModellasso.scriptPath=./RScripts_AAS/train_model.R
TrainModellasso.param=lasso

#BioModule biolockj.module.diy.GenMod AS FigPerformrandomForest
FigPerformrandomForest.scriptPath=./RScripts_AAS/Figure_performance.R
FigPerformrandomForest.param=randomForest

#BioModule biolockj.module.diy.GenMod AS FigPerformlasso
FigPerformlasso.scriptPath=./RScripts_AAS/Figure_performance.R
FigPerformlasso.param=lasso

#BioModule biolockj.module.diy.GenMod AS OppPathogens
OppPathogens.scriptPath=./RScripts_AAS/OpportunisticPathogens.R

#BioModule biolockj.module.diy.GenMod AS PDF2png
PDF2png.scriptPath=./RScripts_AAS/pdf2png.R


################ R markdown ################

#BioModule biolockj.module.diy.Rmarkdown AS MainRmarkdown
#pipeline.inputTypes=none
MainRmarkdown.rmarkdown = ./RScripts_AAS/R_markdown/MainFig.Rmd
MainRmarkdown.resources = ./resources/MainFigure1.png, ./resources/MainFigure2.png, ./resources/MainFigure3.png, ./resources/MainFigure4.png, ./resources/MainFigure5.png

#BioModule biolockj.module.diy.Rmarkdown AS SuppRmarkdown
#pipeline.inputTypes=none
SuppRmarkdown.rmarkdown = ./RScripts_AAS/R_markdown/SuppFig.Rmd
SuppRmarkdown.resources = ./resources/SuppFig1.png, ./resources/SuppFig2.png, ./resources/SuppFig3.png, ./resources/SuppFig4.png, ./resources/SuppFig5.png, ./resources/SuppFig6.png, ./resources/SuppFig7.png
