##############################################################
## To run this script                                       ##
## cd path/to/RYGB_IntegratedAnalysis2020/BioLockJ_R ##
## biolockj -d RYGB_IntegratedAnalysis_docker.properties    ##
##############################################################

genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

################ Change working directory #################################
DIR=~/Google_Drive/RYGB_IntegratedAnalysis2020
###########################################################################

Rfunc=${DIR}/Rcode/RYGB_IntegratedAnalysis/functions.R
input.dirPaths=${DIR}/input
input.allowDuplicateNames=Y

#BioModule biolockj.module.diy.GenMod AS AfsharTaxaClass
AfsharTaxaClass.imageOwner=asorgen
AfsharTaxaClass.imageTag=v1
AfsharTaxaClass.imageName=nlme
AfsharTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/Afshar_16S_TaxaClassification.R
AfsharTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS AssalTaxaClass
AssalTaxaClass.imageOwner=asorgen
AssalTaxaClass.imageTag=v1
AssalTaxaClass.imageName=nlme
AssalTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/Assal_16S_TaxaClassification.R
AssalTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS BSTaxaClass
BSTaxaClass.imageOwner=asorgen
BSTaxaClass.imageTag=v1
BSTaxaClass.imageName=nlme
BSTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/BS_16S_TaxaClassification.R
BSTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS IlhanTaxaClass
IlhanTaxaClass.imageOwner=asorgen
IlhanTaxaClass.imageTag=v1
IlhanTaxaClass.imageName=nlme
IlhanTaxaClass.scriptPath=./RScripts_AAS/16S_TaxaClassification/Ilhan_16S_TaxaClassification.R
IlhanTaxaClass.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS AfsharDADA
AfsharDADA.imageOwner=asorgen
AfsharDADA.imageTag=v1
AfsharDADA.imageName=nlme
AfsharDADA.scriptPath=./RScripts_AAS/DADA2_16S/Afshar_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS AssalDADA
AssalDADA.imageOwner=asorgen
AssalDADA.imageTag=v1
AssalDADA.imageName=nlme
AssalDADA.scriptPath=./RScripts_AAS/DADA2_16S/Assal_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS BSDADA
BSDADA.imageOwner=asorgen
BSDADA.imageTag=v1
BSDADA.imageName=nlme
BSDADA.scriptPath=./RScripts_AAS/DADA2_16S/BS_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS IlhanDADA
IlhanDADA.imageOwner=asorgen
IlhanDADA.imageTag=v1
IlhanDADA.imageName=nlme
IlhanDADA.scriptPath=./RScripts_AAS/DADA2_16S/Ilhan_DADA2_16S.R

#BioModule biolockj.module.diy.GenMod AS AfsharKraken
AfsharKraken.imageOwner=asorgen
AfsharKraken.imageTag=v1
AfsharKraken.imageName=nlme
AfsharKraken.scriptPath=./RScripts_AAS/kraken2_16S/Afshar_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS AssalKraken
AssalKraken.imageOwner=asorgen
AssalKraken.imageTag=v1
AssalKraken.imageName=nlme
AssalKraken.scriptPath=./RScripts_AAS/kraken2_16S/Assal_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS BSKraken
BSKraken.imageOwner=asorgen
BSKraken.imageTag=v1
BSKraken.imageName=nlme
BSKraken.scriptPath=./RScripts_AAS/kraken2_16S/BS_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS IlhanKraken
IlhanKraken.imageOwner=asorgen
IlhanKraken.imageTag=v1
IlhanKraken.imageName=nlme
IlhanKraken.scriptPath=./RScripts_AAS/kraken2_16S/Ilhan_kraken2_16S.R

#BioModule biolockj.module.diy.GenMod AS BSMetagenomics
BSMetagenomics.imageOwner=asorgen
BSMetagenomics.imageTag=v1
BSMetagenomics.imageName=nlme
BSMetagenomics.scriptPath=./RScripts_AAS/kraken2_Metagenomics/BS_kraken2_Metagenomics.R

#BioModule biolockj.module.diy.GenMod AS BSpathway
BSpathway.imageOwner=asorgen
BSpathway.imageTag=v1
BSpathway.imageName=nlme
BSpathway.scriptPath=./RScripts_AAS/pathway/BS_pathway.R

#BioModule biolockj.module.diy.GenMod AS PallejaMetagenomics
PallejaMetagenomics.imageOwner=asorgen
PallejaMetagenomics.imageTag=v1
PallejaMetagenomics.imageName=nlme
PallejaMetagenomics.scriptPath=./RScripts_AAS/kraken2_Metagenomics/Palleja_kraken2_Metagenomics.R

#BioModule biolockj.module.diy.GenMod AS Pallejapathway
Pallejapathway.imageOwner=asorgen
Pallejapathway.imageTag=v1
Pallejapathway.imageName=nlme
Pallejapathway.scriptPath=./RScripts_AAS/pathway/Palleja_pathway.R

#BioModule biolockj.module.diy.GenMod AS CombineCountTableslog10
CombineCountTableslog10.imageOwner=asorgen
CombineCountTableslog10.imageTag=v1
CombineCountTableslog10.imageName=nlme
CombineCountTableslog10.scriptPath=./RScripts_AAS/combineCountTables.R
CombineCountTableslog10.resources=${Rfunc} 
CombineCountTableslog10.param=log10

#BioModule biolockj.module.diy.GenMod AS CombineCountTablesrelab
CombineCountTablesrelab.imageOwner=asorgen
CombineCountTablesrelab.imageTag=v1
CombineCountTablesrelab.imageName=nlme
CombineCountTablesrelab.scriptPath=./RScripts_AAS/combineCountTables.R
CombineCountTablesrelab.resources=${Rfunc} 
CombineCountTablesrelab.param=relab

#BioModule biolockj.module.diy.GenMod AS PCO
PCO.imageOwner=asorgen
PCO.imageTag=v1
PCO.imageName=r-vegan
PCO.scriptPath=./RScripts_AAS/pco.R
PCO.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudies16S
CompareStudies16S.imageOwner=asorgen
CompareStudies16S.imageTag=v1
CompareStudies16S.imageName=comparestudies
CompareStudies16S.scriptPath=./RScripts_AAS/compareStudies/compareStudies_16S.R
CompareStudies16S.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudiesSV
CompareStudiesSV.imageOwner=asorgen
CompareStudiesSV.imageTag=v1
CompareStudiesSV.imageName=comparestudies
CompareStudiesSV.scriptPath=./RScripts_AAS/compareStudies/compareStudies_SV.R
CompareStudiesSV.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS SVAnalysis
SVAnalysis.imageOwner=asorgen
SVAnalysis.imageTag=v1
SVAnalysis.imageName=comparestudies
SVAnalysis.scriptPath=./RScripts_AAS/SequenceVariantAnalysis.R
SVAnalysis.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS Diversity
Diversity.imageOwner=asorgen
Diversity.imageTag=v1
Diversity.imageName=r-vegan
Diversity.scriptPath=./RScripts_AAS/Diversity.R

#BioModule biolockj.module.diy.GenMod AS Heatmap
Heatmap.imageOwner=asorgen
Heatmap.imageTag=v1
Heatmap.imageName=complexheatmap
Heatmap.scriptPath=./RScripts_AAS/Heatmap.R
Heatmap.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudiesMetagenomics
CompareStudiesMetagenomics.imageOwner=asorgen
CompareStudiesMetagenomics.imageTag=v1
CompareStudiesMetagenomics.imageName=comparestudies
CompareStudiesMetagenomics.scriptPath=./RScripts_AAS/compareStudies/compareStudies_Metagenomics.R
CompareStudiesMetagenomics.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS CompareStudiesPathways
CompareStudiesPathways.imageOwner=asorgen
CompareStudiesPathways.imageTag=v1
CompareStudiesPathways.imageName=comparestudies
CompareStudiesPathways.scriptPath=./RScripts_AAS/compareStudies/compareStudies_pathways.R
CompareStudiesPathways.resources=${Rfunc}

#BioModule biolockj.module.diy.GenMod AS TrainModelrandomForest
TrainModelrandomForest.imageOwner=asorgen
TrainModelrandomForest.imageTag=v1
TrainModelrandomForest.imageName=siamcat
TrainModelrandomForest.scriptPath=./RScripts_AAS/train_model.R
TrainModelrandomForest.param=randomForest

#BioModule biolockj.module.diy.GenMod AS TrainModellasso
TrainModellasso.imageOwner=asorgen
TrainModellasso.imageTag=v1
TrainModellasso.imageName=siamcat
TrainModellasso.scriptPath=./RScripts_AAS/train_model.R
TrainModellasso.param=lasso

#BioModule biolockj.module.diy.GenMod AS FigPerformrandomForest
FigPerformrandomForest.imageOwner=asorgen
FigPerformrandomForest.imageTag=v1
FigPerformrandomForest.imageName=fig-perform
FigPerformrandomForest.scriptPath=./RScripts_AAS/Figure_performance.R
FigPerformrandomForest.param=randomForest

#BioModule biolockj.module.diy.GenMod AS FigPerformlasso
FigPerformlasso.imageOwner=asorgen
FigPerformlasso.imageTag=v1
FigPerformlasso.imageName=fig-perform
FigPerformlasso.scriptPath=./RScripts_AAS/Figure_performance.R
FigPerformlasso.param=lasso

#BioModule biolockj.module.diy.GenMod AS OppPathogens
OppPathogens.imageOwner=asorgen
OppPathogens.imageTag=v1
OppPathogens.imageName=pathogens
OppPathogens.scriptPath=./RScripts_AAS/OpportunisticPathogens.R

#BioModule biolockj.module.diy.GenMod AS PDF2png
PDF2png.imageOwner=asorgen
PDF2png.imageTag=v1
PDF2png.imageName=pdftools
PDF2png.scriptPath=./RScripts_AAS/pdf2png.R


################ R markdown ################

#BioModule biolockj.module.diy.Rmarkdown AS MainRmarkdown
#pipeline.inputTypes=none
MainRmarkdown.rmarkdown = ./RScripts_AAS/R_markdown/MainFig.Rmd
MainRmarkdown.resources = ./resources/MainFigure1.png, ./resources/MainFigure2.png, ./resources/MainFigure3.png, ./resources/MainFigure4.png, ./resources/MainFigure5.png

#BioModule biolockj.module.diy.Rmarkdown AS SuppRmarkdown
#pipeline.inputTypes=none
SuppRmarkdown.rmarkdown = ./RScripts_AAS/R_markdown/SuppFig.Rmd
SuppRmarkdown.resources = ./resources/SuppFig1.png, ./resources/SuppFig2.png, ./resources/SuppFig3.png, ./resources/SuppFig4.png, ./resources/SuppFig5.png, ./resources/SuppFig6.png, ./resources/SuppFig7.png
