# properties giving the docker images to use for the RYGB analysis

AfsharDADA.imageName=rbase
AfsharDADA.imageOwner=asorgen
AfsharDADA.imageTag=v1

AfsharKraken.imageName=nlme
AfsharKraken.imageOwner=asorgen
AfsharKraken.imageTag=v1

AfsharTaxaClass.imageName=rbase
AfsharTaxaClass.imageOwner=asorgen
AfsharTaxaClass.imageTag=v1

AssalDADA.imageName=rbase
AssalDADA.imageOwner=asorgen
AssalDADA.imageTag=v1

AssalKraken.imageName=nlme
AssalKraken.imageOwner=asorgen
AssalKraken.imageTag=v1

AssalTaxaClass.imageName=rbase
AssalTaxaClass.imageOwner=asorgen
AssalTaxaClass.imageTag=v1

BSDADA.imageName=rbase
BSDADA.imageOwner=asorgen
BSDADA.imageTag=v1

BSKraken.imageName=nlme
BSKraken.imageOwner=asorgen
BSKraken.imageTag=v1

BSMetagenomics.imageName=nlme
BSMetagenomics.imageOwner=asorgen
BSMetagenomics.imageTag=v1

BSTaxaClass.imageName=rbase
BSTaxaClass.imageOwner=asorgen
BSTaxaClass.imageTag=v1

BSpathway.imageName=nlme
BSpathway.imageOwner=asorgen
BSpathway.imageTag=v1

CombineCountTableslog10.imageName=nlme
CombineCountTableslog10.imageOwner=asorgen
CombineCountTableslog10.imageTag=v1

CombineCountTablesrelab.imageName=nlme
CombineCountTablesrelab.imageOwner=asorgen
CombineCountTablesrelab.imageTag=v1

CompareStudies16S.imageName=comparestudies
CompareStudies16S.imageOwner=asorgen
CompareStudies16S.imageTag=v1

CompareStudiesMetagenomics.imageName=comparestudies
CompareStudiesMetagenomics.imageOwner=asorgen
CompareStudiesMetagenomics.imageTag=v1

CompareStudiesPathways.imageName=comparestudies
CompareStudiesPathways.imageOwner=asorgen
CompareStudiesPathways.imageTag=v1

CompareStudiesSV.imageName=comparestudies
CompareStudiesSV.imageOwner=asorgen
CompareStudiesSV.imageTag=v1

Diversity.imageName=r-vegan
Diversity.imageOwner=asorgen
Diversity.imageTag=v1

FigPerformlasso.imageName=fig-perform
FigPerformlasso.imageOwner=asorgen
FigPerformlasso.imageTag=v1

FigPerformrandomForest.imageName=fig-perform
FigPerformrandomForest.imageOwner=asorgen
FigPerformrandomForest.imageTag=v1

Heatmap.imageName=complexheatmap
Heatmap.imageOwner=asorgen
Heatmap.imageTag=v1

IlhanDADA.imageName=rbase
IlhanDADA.imageOwner=asorgen
IlhanDADA.imageTag=v1

IlhanKraken.imageName=nlme
IlhanKraken.imageOwner=asorgen
IlhanKraken.imageTag=v1

IlhanTaxaClass.imageName=rbase
IlhanTaxaClass.imageOwner=asorgen
IlhanTaxaClass.imageTag=v1

OppPathogens.imageName=pathogens
OppPathogens.imageOwner=asorgen
OppPathogens.imageTag=v1

PCO.imageName=r-vegan
PCO.imageOwner=asorgen
PCO.imageTag=v1

PDF2png.imageName=pdftools
PDF2png.imageOwner=asorgen
PDF2png.imageTag=v1

PallejaMetagenomics.imageName=nlme
PallejaMetagenomics.imageOwner=asorgen
PallejaMetagenomics.imageTag=v1

Pallejapathway.imageName=nlme
Pallejapathway.imageOwner=asorgen
Pallejapathway.imageTag=v1

SVAnalysis.imageName=comparestudies
SVAnalysis.imageOwner=asorgen
SVAnalysis.imageTag=v1

TrainModellasso.imageName=siamcat
TrainModellasso.imageOwner=asorgen
TrainModellasso.imageTag=v1

TrainModelrandomForest.imageName=siamcat
TrainModelrandomForest.imageOwner=asorgen
TrainModelrandomForest.imageTag=v1
