Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,sample_description,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR1624539,02cdfbb0-1cde-11e6-9a08-68b599768938,WGS,500,10593500,PRJEB14082,SAMEA4008096,6687848,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,ncbi,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694904,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:16Z,public,Illumina MiSeq,16634274,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008096,ERS1179206,ERS1179206,ERP015690,P10_Pre
ERR1624542,02e99a00-1cde-11e6-9a08-68b599768938,WGS,500,16692000,PRJEB14082,SAMEA4008099,10042895,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","s3,ena,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694907,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:17Z,public,Illumina MiSeq,16634277,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008099,ERS1179209,ERS1179209,ERP015690,P18_Pre
ERR1624545,02ffe120-1cde-11e6-9a08-68b599768938,WGS,500,8592500,PRJEB14082,SAMEA4008102,5385151,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,cram,contigs","ncbi,gs,ena,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERC000011,2016-09-12,2018-11-16,ERX1694910,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:19Z,public,Illumina MiSeq,16634280,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008102,ERS1179212,ERS1179212,ERP015690,P24_Pre
ERR1624547,030fbfa0-1cde-11e6-9a08-68b599768938,WGS,500,9181500,PRJEB14082,SAMEA4008104,5634834,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694912,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:20Z,public,Illumina MiSeq,16634282,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008104,ERS1179214,ERS1179214,ERP015690,P26_Pre
ERR1624549,03208880-1cde-11e6-9a08-68b599768938,WGS,500,7965000,PRJEB14082,SAMEA4008106,5048509,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","s3,gs,ncbi,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694914,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:21Z,public,Illumina MiSeq,16634284,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008106,ERS1179216,ERS1179216,ERP015690,P33_Pre
ERR1624550,03289ed0-1cde-11e6-9a08-68b599768938,WGS,500,11658000,PRJEB14082,SAMEA4008107,7418991,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","gs,ena,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694915,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:21Z,public,Illumina MiSeq,16634285,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008107,ERS1179217,ERS1179217,ERP015690,P34_Pre
ERR1624552,0338cb70-1cde-11e6-9a08-68b599768938,WGS,500,9990000,PRJEB14082,SAMEA4008109,6321273,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",ERC000011,2016-09-12,2018-11-16,ERX1694917,SC,2016-09-12T16:42:13Z,2016-05-25T12:31:22Z,public,Illumina MiSeq,16634287,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008109,ERS1179219,ERS1179219,ERP015690,P37_Pre
ERR1624553,033fd050-1cde-11e6-9a08-68b599768938,WGS,500,10139500,PRJEB14082,SAMEA4008110,6373530,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","s3,gs,ncbi,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694918,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:22Z,public,Illumina MiSeq,16634288,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008110,ERS1179220,ERS1179220,ERP015690,P38_Pre
ERR1624554,03477170-1cde-11e6-9a08-68b599768938,WGS,500,7270000,PRJEB14082,SAMEA4008111,4668433,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,ncbi,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694919,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:23Z,public,Illumina MiSeq,16634289,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008111,ERS1179221,ERS1179221,ERP015690,P40_Pre
ERR1624555,034e9d60-1cde-11e6-9a08-68b599768938,WGS,500,8144000,PRJEB14082,SAMEA4008112,5206797,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERC000011,2016-09-12,2018-11-16,ERX1694920,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:23Z,public,Illumina MiSeq,16634290,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008112,ERS1179222,ERS1179222,ERP015690,P2_Post
ERR1624556,0355f060-1cde-11e6-9a08-68b599768938,WGS,500,13225000,PRJEB14082,SAMEA4008113,8204220,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,cram,contigs","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERC000011,2016-09-12,2018-11-16,ERX1694921,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:24Z,public,Illumina MiSeq,16634291,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008113,ERS1179223,ERS1179223,ERP015690,P3_Post
ERR1624559,036bc250-1cde-11e6-9a08-68b599768938,WGS,500,10149000,PRJEB14082,SAMEA4008116,6407488,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694924,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:25Z,public,Illumina MiSeq,16634294,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008116,ERS1179226,ERS1179226,ERP015690,P16_Post
ERR1624560,03731550-1cde-11e6-9a08-68b599768938,WGS,500,8820000,PRJEB14082,SAMEA4008117,5515838,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694925,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:25Z,public,Illumina MiSeq,16634295,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008117,ERS1179227,ERS1179227,ERP015690,P17_Post
ERR1624562,03831ae0-1cde-11e6-9a08-68b599768938,WGS,500,10102500,PRJEB14082,SAMEA4008119,6134509,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERC000011,2016-09-12,2018-11-16,ERX1694927,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:26Z,public,Illumina MiSeq,16634297,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008119,ERS1179229,ERS1179229,ERP015690,P19_Post
ERR1624564,03940ad0-1cde-11e6-9a08-68b599768938,WGS,500,12322500,PRJEB14082,SAMEA4008121,7643566,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERC000011,2016-09-12,2018-11-16,ERX1694929,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:27Z,public,Illumina MiSeq,16634299,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008121,ERS1179231,ERS1179231,ERP015690,P24_Post
ERR1624565,039c9650-1cde-11e6-9a08-68b599768938,WGS,500,12360500,PRJEB14082,SAMEA4008122,7740507,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694930,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:28Z,public,Illumina MiSeq,16634300,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008122,ERS1179232,ERS1179232,ERP015690,P25_Post
ERR1624567,03abffa0-1cde-11e6-9a08-68b599768938,WGS,500,8877500,PRJEB14082,SAMEA4008124,5496869,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694932,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:28Z,public,Illumina MiSeq,16634302,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008124,ERS1179234,ERS1179234,ERP015690,P28_Post
ERR1624570,03c37f40-1cde-11e6-9a08-68b599768938,WGS,500,7211500,PRJEB14082,SAMEA4008127,4497951,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694935,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:30Z,public,Illumina MiSeq,16634305,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008127,ERS1179237,ERS1179237,ERP015690,P35_Post
ERR1624574,03e07d20-1cde-11e6-9a08-68b599768938,WGS,500,10408500,PRJEB14082,SAMEA4008131,6464804,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","s3,ena,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694939,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:32Z,public,Illumina MiSeq,16634309,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008131,ERS1179241,ERS1179241,ERP015690,C42
ERR1624576,03eefc10-1cde-11e6-9a08-68b599768938,WGS,500,7595000,PRJEB14082,SAMEA4008133,4859855,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694941,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:33Z,public,Illumina MiSeq,16634311,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008133,ERS1179243,ERS1179243,ERP015690,C49
ERR1624580,040c4810-1cde-11e6-9a08-68b599768938,WGS,500,11578500,PRJEB14082,SAMEA4008137,7381434,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694945,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:34Z,public,Illumina MiSeq,16634315,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008137,ERS1179247,ERS1179247,ERP015690,C57
ERR1624581,04139b10-1cde-11e6-9a08-68b599768938,WGS,500,7297000,PRJEB14082,SAMEA4008138,4597059,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERC000011,2016-09-12,2018-11-16,ERX1694946,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:35Z,public,Illumina MiSeq,16634316,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008138,ERS1179248,ERS1179248,ERP015690,C58
ERR1624584,04296d00-1cde-11e6-9a08-68b599768938,WGS,500,12420500,PRJEB14082,SAMEA4008141,7753945,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,ncbi,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694949,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:36Z,public,Illumina MiSeq,16634319,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008141,ERS1179251,ERS1179251,ERP015690,C63
ERR1624536,029ab6b0-1cde-11e6-9a08-68b599768938,WGS,500,12263500,PRJEB14082,SAMEA4002728,7685807,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","s3,ncbi,ena,gs","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694901,SC,2016-09-12T16:42:14Z,2016-05-23T13:49:47Z,public,Illumina MiSeq,16634271,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4002728,ERS1173838,ERS1173838,ERP015690,P2_Pre
ERR1624537,02aedaf0-1cde-11e6-9a08-68b599768938,WGS,500,8142500,PRJEB14082,SAMEA4008094,5106033,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,cram,contigs","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERC000011,2016-09-12,2018-11-16,ERX1694902,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:15Z,public,Illumina MiSeq,16634272,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008094,ERS1179204,ERS1179204,ERP015690,P3_Pre
ERR1624538,02bdcf10-1cde-11e6-9a08-68b599768938,WGS,500,9114000,PRJEB14082,SAMEA4008095,5685375,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694903,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:15Z,public,Illumina MiSeq,16634273,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008095,ERS1179205,ERS1179205,ERP015690,P8_Pre
ERR1624540,02d77190-1cde-11e6-9a08-68b599768938,WGS,500,9127000,PRJEB14082,SAMEA4008097,5706795,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,ncbi,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694905,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:16Z,public,Illumina MiSeq,16634275,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008097,ERS1179207,ERS1179207,ERP015690,P16_Pre
ERR1624541,02df60d0-1cde-11e6-9a08-68b599768938,WGS,500,10117500,PRJEB14082,SAMEA4008098,6356860,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694906,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:17Z,public,Illumina MiSeq,16634276,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008098,ERS1179208,ERS1179208,ERP015690,P17_Pre
ERR1624543,02f0ed00-1cde-11e6-9a08-68b599768938,WGS,500,13089500,PRJEB14082,SAMEA4008100,8174060,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","s3,ena,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694908,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:18Z,public,Illumina MiSeq,16634278,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008100,ERS1179210,ERS1179210,ERP015690,P19_Pre
ERR1624544,02f84000-1cde-11e6-9a08-68b599768938,WGS,500,14121000,PRJEB14082,SAMEA4008101,8667852,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694909,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:18Z,public,Illumina MiSeq,16634279,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008101,ERS1179211,ERS1179211,ERP015690,P22_Pre
ERR1624546,0307d060-1cde-11e6-9a08-68b599768938,WGS,500,12057000,PRJEB14082,SAMEA4008103,7570386,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694911,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:19Z,public,Illumina MiSeq,16634281,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008103,ERS1179213,ERS1179213,ERP015690,P25_Pre
ERR1624548,03182410-1cde-11e6-9a08-68b599768938,WGS,500,10003000,PRJEB14082,SAMEA4008105,6204049,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERC000011,2016-09-12,2018-11-16,ERX1694913,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:20Z,public,Illumina MiSeq,16634283,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008105,ERS1179215,ERS1179215,ERP015690,P28_Pre
ERR1624551,03312a50-1cde-11e6-9a08-68b599768938,WGS,500,11121000,PRJEB14082,SAMEA4008108,7014862,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694916,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:21Z,public,Illumina MiSeq,16634286,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008108,ERS1179218,ERS1179218,ERP015690,P35_Pre
ERR1624557,035d1c50-1cde-11e6-9a08-68b599768938,WGS,500,10924000,PRJEB14082,SAMEA4008114,6808954,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694922,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:24Z,public,Illumina MiSeq,16634292,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008114,ERS1179224,ERS1179224,ERP015690,P8_Post
ERR1624558,03644840-1cde-11e6-9a08-68b599768938,WGS,500,9655000,PRJEB14082,SAMEA4008115,5944431,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694923,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:24Z,public,Illumina MiSeq,16634293,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008115,ERS1179225,ERS1179225,ERP015690,P10_Post
ERR1624561,037ab670-1cde-11e6-9a08-68b599768938,WGS,500,7271500,PRJEB14082,SAMEA4008118,4307173,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694926,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:26Z,public,Illumina MiSeq,16634296,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008118,ERS1179228,ERS1179228,ERP015690,P18_Post
ERR1624563,038ba660-1cde-11e6-9a08-68b599768938,WGS,500,7645500,PRJEB14082,SAMEA4008120,4472805,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERC000011,2016-09-12,2018-11-16,ERX1694928,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:27Z,public,Illumina MiSeq,16634298,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008120,ERS1179230,ERS1179230,ERP015690,P22_Post
ERR1624566,03a45e80-1cde-11e6-9a08-68b599768938,WGS,500,12165000,PRJEB14082,SAMEA4008123,7543147,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694931,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:28Z,public,Illumina MiSeq,16634301,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008123,ERS1179233,ERS1179233,ERP015690,P26_Post
ERR1624568,03b43d00-1cde-11e6-9a08-68b599768938,WGS,500,7848000,PRJEB14082,SAMEA4008125,4946984,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694933,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:29Z,public,Illumina MiSeq,16634303,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008125,ERS1179235,ERS1179235,ERP015690,P33_Post
ERR1624569,03bc2c40-1cde-11e6-9a08-68b599768938,WGS,500,10001000,PRJEB14082,SAMEA4008126,6125086,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","gs,ncbi,ena,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694934,SC,2016-09-12T16:42:13Z,2016-05-25T12:31:29Z,public,Illumina MiSeq,16634304,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008126,ERS1179236,ERS1179236,ERP015690,P34_Post
ERR1624571,03cad240-1cde-11e6-9a08-68b599768938,WGS,500,8523000,PRJEB14082,SAMEA4008128,5390808,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra,contigs","s3,ena,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694936,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:30Z,public,Illumina MiSeq,16634306,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008128,ERS1179238,ERS1179238,ERP015690,P37_Post
ERR1624572,03d1fe30-1cde-11e6-9a08-68b599768938,WGS,500,8668000,PRJEB14082,SAMEA4008129,5422154,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,cram,contigs","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",ERC000011,2016-09-12,2018-11-16,ERX1694937,SC,2016-09-12T16:42:13Z,2016-05-25T12:31:31Z,public,Illumina MiSeq,16634307,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008129,ERS1179239,ERS1179239,ERP015690,P38_Post
ERR1624573,03d92a20-1cde-11e6-9a08-68b599768938,WGS,500,8919000,PRJEB14082,SAMEA4008130,5268056,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,contigs,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694938,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:31Z,public,Illumina MiSeq,16634308,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008130,ERS1179240,ERS1179240,ERP015690,P40_Post
ERR1624575,03e7a910-1cde-11e6-9a08-68b599768938,WGS,500,8429000,PRJEB14082,SAMEA4008132,5308470,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694940,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:32Z,public,Illumina MiSeq,16634310,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008132,ERS1179242,ERS1179242,ERP015690,C48
ERR1624577,03f62800-1cde-11e6-9a08-68b599768938,WGS,500,10234000,PRJEB14082,SAMEA4008134,6440356,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694942,SC,2016-09-12T16:42:13Z,2016-05-25T12:31:33Z,public,Illumina MiSeq,16634312,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008134,ERS1179244,ERS1179244,ERP015690,C51
ERR1624578,03fd7b00-1cde-11e6-9a08-68b599768938,WGS,500,10178500,PRJEB14082,SAMEA4008135,6356061,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,contigs,sra","ena,gs,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",ERC000011,2016-09-12,2018-11-16,ERX1694943,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:33Z,public,Illumina MiSeq,16634313,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008135,ERS1179245,ERS1179245,ERP015690,C54
ERR1624579,04051c20-1cde-11e6-9a08-68b599768938,WGS,500,9324500,PRJEB14082,SAMEA4008136,5899607,THE WELLCOME TRUST SANGER INSTITUTE,public,"sra,cram,contigs","s3,ena,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694944,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:34Z,public,Illumina MiSeq,16634314,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008136,ERS1179246,ERS1179246,ERP015690,C56
ERR1624582,041a9ff0-1cde-11e6-9a08-68b599768938,WGS,500,11874000,PRJEB14082,SAMEA4008139,7445925,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,sra,cram","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694947,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:35Z,public,Illumina MiSeq,16634317,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008139,ERS1179249,ERS1179249,ERP015690,C59
ERR1624583,04221a00-1cde-11e6-9a08-68b599768938,WGS,500,10739500,PRJEB14082,SAMEA4008140,6722365,THE WELLCOME TRUST SANGER INSTITUTE,public,"cram,sra,contigs","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000011,2016-09-12,2018-11-16,ERX1694948,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:36Z,public,Illumina MiSeq,16634318,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2016-09-30T00:00:00Z,Human faecal sample,SAMEA4008140,ERS1179250,ERS1179250,ERP015690,C60
ERR1624585,043098f0-1cde-11e6-9a08-68b599768938,WGS,500,8627500,PRJEB14082,SAMEA4008142,5545360,THE WELLCOME TRUST SANGER INSTITUTE,public,"contigs,cram,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",ERC000011,2016-09-12,2018-11-16,ERX1694950,SC,2016-09-12T16:42:14Z,2016-05-25T12:31:37Z,public,Illumina MiSeq,16634320,PAIRED,RANDOM,GENOMIC,unidentified,ILLUMINA,2016-09-30T00:00:00Z,Negative kit control,SAMEA4008142,ERS1179252,ERS1179252,ERP015690,NegCon_BOCABS
