"studyPairs"	"compariosn"	"compariosnTime"	"pval"	"r"
"BS-p1M_BS-p6M"	"Same study"	"Different timepoint"	0	0.577535879499744
"BS-p1M_Assal-p3M"	"Different study"	"Different timepoint"	0	0.670723557643628
"BS-p1M_Assal-p1Y"	"Different study"	"Different timepoint"	2.23841379091212e-05	0.397760272169458
"BS-p1M_Assal-p2Y"	"Different study"	"Different timepoint"	6.14165250362759e-08	0.505631720702294
"BS-p1M_Ilhan-p6M"	"Different study"	"Different timepoint"	0.000133016495470249	0.374725274725275
"BS-p1M_Ilhan-p1Y"	"Different study"	"Different timepoint"	0.00651468060097967	0.267022298090259
"BS-p1M_Afshar-p6M"	"Different study"	"Different timepoint"	2.52440762140415e-06	0.456929478288702
"BS-p6M_Assal-p3M"	"Different study"	"Different timepoint"	1.33639847468889e-06	0.452801684858549
"BS-p6M_Assal-p1Y"	"Different study"	"Different timepoint"	8.50352953820838e-07	0.46127457929163
"BS-p6M_Assal-p2Y"	"Different study"	"Different timepoint"	3.04785324240063e-07	0.479735120795448
"BS-p6M_Ilhan-p6M"	"Different study"	"Same timepoint"	0.0028968843856856	0.294686866531527
"BS-p6M_Ilhan-p1Y"	"Different study"	"Different timepoint"	0.00379875830823227	0.285682278886162
"BS-p6M_Afshar-p6M"	"Different study"	"Same timepoint"	2.35739675726117e-06	0.459212632028166
"Assal-p3M_Assal-p1Y"	"Same study"	"Different timepoint"	0	0.648085127457709
"Assal-p3M_Assal-p2Y"	"Same study"	"Different timepoint"	0	0.654106027267389
"Assal-p3M_Ilhan-p6M"	"Different study"	"Different timepoint"	5.03082756616228e-05	0.399354215173747
"Assal-p3M_Ilhan-p1Y"	"Different study"	"Different timepoint"	2.23841379091212e-05	0.416706936695515
"Assal-p3M_Afshar-p6M"	"Different study"	"Different timepoint"	1.60752472818053e-07	0.494618512317627
"Assal-p1Y_Assal-p2Y"	"Same study"	"Different timepoint"	0	0.727635057532256
"Assal-p1Y_Ilhan-p6M"	"Different study"	"Different timepoint"	1.71018015098659e-06	0.46790844791987
"Assal-p1Y_Ilhan-p1Y"	"Different study"	"Same timepoint"	3.04785324240063e-07	0.50091156701665
"Assal-p1Y_Afshar-p6M"	"Different study"	"Different timepoint"	0.000304489229181564	0.342348037038303
"Assal-p2Y_Ilhan-p6M"	"Different study"	"Different timepoint"	0.000119535263029637	0.37989280850503
"Assal-p2Y_Ilhan-p1Y"	"Different study"	"Different timepoint"	1.65009920094608e-06	0.46975354742345
"Assal-p2Y_Afshar-p6M"	"Different study"	"Different timepoint"	0.000892122351815826	0.315876242867393
"Ilhan-p6M_Ilhan-p1Y"	"Same study"	"Different timepoint"	0	0.566485584834209
"Ilhan-p6M_Afshar-p6M"	"Different study"	"Same timepoint"	0.0167536693926752	0.239147914791479
"Ilhan-p1Y_Afshar-p6M"	"Different study"	"Different timepoint"	0.00403553904357495	0.288280828082808
