Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),environment_(biome),environment_(feature),environment_(material),Experiment,geographic_location_(country_and/or_sea),geographic_location_(latitude),geographic_location_(longitude),human_gut_environmental_package,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Investigation_type,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,Sample_name,Sequencing_method,SRA_accession,SRA Study,Title
ERR1305877,9463,WGS,194,9428728539,PRJEB12947,SAMEA3888900,7654430000,BEIJING GENOME INSTITUTE,2013,public,"fastq,sra","ncbi,s3,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377500,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E02-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888900,ERS1076034,Illumina,ERS1076034,ERP014480,E02_1Y
ERR1305878,9461,WGS,195,6488169866,PRJEB12947,SAMEA3888907,5162355342,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ncbi,s3,gs,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377501,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E02-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888907,ERS1076041,Illumina,ERS1076041,ERP014480,E02_3MO
ERR1305879,9456,WGS,194,9012076831,PRJEB12947,SAMEA3888902,7450005117,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ena,ncbi,s3,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377502,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E02-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888902,ERS1076036,Illumina,ERS1076036,ERP014480,E02_Baseline
ERR1305880,9466,WGS,194,6382417657,PRJEB12947,SAMEA3888897,5232220298,BEIJING GENOME INSTITUTE,2013,public,"fastq,sra","s3,ena,ncbi,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377503,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E06-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888897,ERS1076031,Illumina,ERS1076031,ERP014480,E06_1Y
ERR1305881,9465,WGS,195,7071779518,PRJEB12947,SAMEA3888906,5751713091,BEIJING GENOME INSTITUTE,2012,public,"sra,fastq","ncbi,ena,gs,s3","ena,s3.us-east-1,gs.US,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377504,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E06-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888906,ERS1076040,Illumina,ERS1076040,ERP014480,E06_3MO
ERR1305882,9464,WGS,194,6258722873,PRJEB12947,SAMEA3888898,5129264019,BEIJING GENOME INSTITUTE,2011,public,"sra,fastq","s3,ena,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377505,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E06-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888898,ERS1076032,Illumina,ERS1076032,ERP014480,E06_Baseline
ERR1305883,9453,WGS,192,6737201097,PRJEB12947,SAMEA3888899,5668343302,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,gs,s3,ena","s3.us-east-1,ncbi.public,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377506,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F05-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888899,ERS1076033,Illumina,ERS1076033,ERP014480,F05_3MO
ERR1305884,9468,WGS,192,7620517020,PRJEB12947,SAMEA3888894,6516583852,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,ena,s3,gs","s3.us-east-1,ena,gs.US,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377507,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F05-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888894,ERS1076028,Illumina,ERS1076028,ERP014480,F05_Baseline
ERR1305885,9462,WGS,195,7014284721,PRJEB12947,SAMEA3888893,5712816713,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ena,s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377508,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F06-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888893,ERS1076027,Illumina,ERS1076027,ERP014480,F06_3MO
ERR1305886,9460,WGS,195,5781995359,PRJEB12947,SAMEA3888901,4566808657,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","s3,ncbi,ena,gs","gs.US,s3.us-east-1,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377509,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F06-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888901,ERS1076035,Illumina,ERS1076035,ERP014480,F06_Baseline
ERR1305887,9469,WGS,192,7625633626,PRJEB12947,SAMEA3888923,6521215028,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ena,s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377510,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F11-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888923,ERS1076057,Illumina,ERS1076057,ERP014480,F11_1Y
ERR1305888,9455,WGS,193,6901910337,PRJEB12947,SAMEA3888914,5797521142,BEIJING GENOME INSTITUTE,2011,public,"sra,fastq","gs,ncbi,ena,s3","gs.US,s3.us-east-1,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377511,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F11-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888914,ERS1076048,Illumina,ERS1076048,ERP014480,F11_3MO
ERR1305889,9454,WGS,194,6972348336,PRJEB12947,SAMEA3888918,5841994552,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,ena,s3,gs","s3.us-east-1,ena,gs.US,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377512,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F11-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888918,ERS1076052,Illumina,ERS1076052,ERP014480,F11_Baseline
ERR1305890,9438,WGS,195,6661647932,PRJEB12947,SAMEA3888919,5253265270,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","gs,s3,ena,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377513,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X07-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888919,ERS1076053,Illumina,ERS1076053,ERP014480,X07_3MO
ERR1305891,9437,WGS,195,7871973751,PRJEB12947,SAMEA3888896,6231962860,BEIJING GENOME INSTITUTE,2009,public,"fastq,sra","gs,s3,ncbi,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377514,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X07-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888896,ERS1076030,Illumina,ERS1076030,ERP014480,X07_Baseline
ERR1305892,9440,WGS,195,10028896939,PRJEB12947,SAMEA3888922,7943625134,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","s3,ncbi,ena,gs","ena,s3.us-east-1,gs.US,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377515,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X08-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888922,ERS1076056,Illumina,ERS1076056,ERP014480,X08_3MO
ERR1305893,9439,WGS,195,7256099362,PRJEB12947,SAMEA3888911,5678068470,BEIJING GENOME INSTITUTE,2009,public,"fastq,sra","ncbi,s3,ena,gs","gs.US,ncbi.public,s3.us-east-1,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377516,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X08-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888911,ERS1076045,Illumina,ERS1076045,ERP014480,X08_Baseline
ERR1305894,9443,WGS,195,6134276184,PRJEB12947,SAMEA3888909,4849833121,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","gs,ncbi,ena,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377517,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X12-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888909,ERS1076043,Illumina,ERS1076043,ERP014480,X12_1Y
ERR1305895,9442,WGS,196,7462060599,PRJEB12947,SAMEA3888912,5813588322,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","s3,ncbi,ena,gs","ncbi.public,gs.US,s3.us-east-1,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377518,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X12-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888912,ERS1076046,Illumina,ERS1076046,ERP014480,X12_3MO
ERR1305896,9441,WGS,194,6592745228,PRJEB12947,SAMEA3888904,5241964816,BEIJING GENOME INSTITUTE,2009,public,"fastq,sra","s3,ncbi,ena,gs","gs.US,ena,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377519,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X12-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888904,ERS1076038,Illumina,ERS1076038,ERP014480,X12_Baseline
ERR1305897,9444,WGS,196,7813977117,PRJEB12947,SAMEA3888908,6090931348,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,ena,s3,gs","ncbi.public,gs.US,ena,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377520,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X14-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888908,ERS1076042,Illumina,ERS1076042,ERP014480,X14_1Y
ERR1305898,9467,WGS,192,4642512040,PRJEB12947,SAMEA3888920,3980431069,BEIJING GENOME INSTITUTE,2009,public,"fastq,sra","ncbi,gs,s3,ena","ncbi.public,s3.us-east-1,ena,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377521,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X14-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888920,ERS1076054,Illumina,ERS1076054,ERP014480,X14_Baseline
ERR1305899,9446,WGS,195,6827071154,PRJEB12947,SAMEA3888916,5372065578,BEIJING GENOME INSTITUTE,2011,public,"sra,fastq","s3,ncbi,gs,ena","gs.US,ncbi.public,s3.us-east-1,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377522,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X23-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888916,ERS1076050,Illumina,ERS1076050,ERP014480,X23_1Y
ERR1305900,9457,WGS,195,6228520182,PRJEB12947,SAMEA3888925,4963199682,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ena,gs,ncbi,s3","ena,s3.us-east-1,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377523,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X23-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888925,ERS1076059,Illumina,ERS1076059,ERP014480,X23_3MO
ERR1305901,9445,WGS,195,8414904730,PRJEB12947,SAMEA3888917,6584814927,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","s3,ncbi,ena,gs","ena,ncbi.public,s3.us-east-1,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377524,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X23-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888917,ERS1076051,Illumina,ERS1076051,ERP014480,X23_Baseline
ERR1305902,9459,WGS,196,7108651449,PRJEB12947,SAMEA3888921,5529416821,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","gs,ncbi,s3,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377525,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X25-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888921,ERS1076055,Illumina,ERS1076055,ERP014480,X25_1Y
ERR1305903,9458,WGS,195,5638854650,PRJEB12947,SAMEA3888924,4457444644,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,ena,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377526,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X25-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888924,ERS1076058,Illumina,ERS1076058,ERP014480,X25_3MO
ERR1305904,9447,WGS,196,8069147881,PRJEB12947,SAMEA3888905,6324068621,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,ena,s3,gs","gs.US,s3.us-east-1,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377527,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X25-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888905,ERS1076039,Illumina,ERS1076039,ERP014480,X25_Baseline
ERR1305905,9449,WGS,194,7499747918,PRJEB12947,SAMEA3888910,5984953470,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ena,ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377528,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X26-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888910,ERS1076044,Illumina,ERS1076044,ERP014480,X26_3MO
ERR1305906,9448,WGS,196,7306896778,PRJEB12947,SAMEA3888913,5747610978,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377529,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X26-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888913,ERS1076047,Illumina,ERS1076047,ERP014480,X26_Baseline
ERR1305907,9451,WGS,196,7100324574,PRJEB12947,SAMEA3888895,5596639705,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ena,s3,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377530,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X28-1Y,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888895,ERS1076029,Illumina,ERS1076029,ERP014480,X28_1Y
ERR1305908,9452,WGS,193,7619623770,PRJEB12947,SAMEA3888915,6398110673,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,ena,s3,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377531,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X28-3MDR,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888915,ERS1076049,Illumina,ERS1076049,ERP014480,X28_3MO
ERR1305909,9450,WGS,196,7555352518,PRJEB12947,SAMEA3888903,5907742181,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","gs,ena,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377532,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X28-PRE,PAIRED,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888903,ERS1076037,Illumina,ERS1076037,ERP014480,X28_Baseline
ERR1305910,9463,WGS,82,91469342,PRJEB12947,SAMEA3888900,96201105,BEIJING GENOME INSTITUTE,2013,public,"sra,fastq","ncbi,gs,s3,ena","ena,gs.US,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377533,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E02-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888900,ERS1076034,Illumina,ERS1076034,ERP014480,E02_1Y
ERR1305911,9461,WGS,82,64831135,PRJEB12947,SAMEA3888907,67200214,BEIJING GENOME INSTITUTE,2011,public,"sra,fastq","s3,gs,ncbi,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377534,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E02-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888907,ERS1076041,Illumina,ERS1076041,ERP014480,E02_3MO
ERR1305912,9456,WGS,84,98558115,PRJEB12947,SAMEA3888902,102268754,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ncbi,gs,ena,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377535,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E02-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888902,ERS1076036,Illumina,ERS1076036,ERP014480,E02_Baseline
ERR1305913,9466,WGS,84,69716698,PRJEB12947,SAMEA3888897,73001815,BEIJING GENOME INSTITUTE,2013,public,"sra,fastq","s3,ncbi,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377536,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E06-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888897,ERS1076031,Illumina,ERS1076031,ERP014480,E06_1Y
ERR1305914,9465,WGS,83,72364325,PRJEB12947,SAMEA3888906,75648462,BEIJING GENOME INSTITUTE,2012,public,"sra,fastq","ena,ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377537,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E06-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888906,ERS1076040,Illumina,ERS1076040,ERP014480,E06_3MO
ERR1305915,9464,WGS,82,65909049,PRJEB12947,SAMEA3888898,69382108,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ncbi,ena,s3,gs","ena,ncbi.public,gs.US,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377538,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,E06-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888898,ERS1076032,Illumina,ERS1076032,ERP014480,E06_Baseline
ERR1305916,9453,WGS,80,88363503,PRJEB12947,SAMEA3888899,95015853,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","gs,ena,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377539,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F05-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888899,ERS1076033,Illumina,ERS1076033,ERP014480,F05_3MO
ERR1305917,9468,WGS,83,111765413,PRJEB12947,SAMEA3888894,119948394,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ena,s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377540,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F05-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888894,ERS1076028,Illumina,ERS1076028,ERP014480,F05_Baseline
ERR1305918,9462,WGS,84,75469685,PRJEB12947,SAMEA3888893,78529178,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","s3,gs,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377541,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F06-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888893,ERS1076027,Illumina,ERS1076027,ERP014480,F06_3MO
ERR1305919,9460,WGS,91,116943102,PRJEB12947,SAMEA3888901,111083062,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,s3,ena,gs","gs.US,s3.us-east-1,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377542,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F06-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888901,ERS1076035,Illumina,ERS1076035,ERP014480,F06_Baseline
ERR1305920,9469,WGS,83,115796916,PRJEB12947,SAMEA3888923,124405205,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","s3,gs,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377543,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F11-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888923,ERS1076057,Illumina,ERS1076057,ERP014480,F11_1Y
ERR1305921,9455,WGS,85,106987160,PRJEB12947,SAMEA3888914,111503242,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","ncbi,ena,s3,gs","s3.us-east-1,gs.US,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377544,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F11-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888914,ERS1076048,Illumina,ERS1076048,ERP014480,F11_3MO
ERR1305922,9454,WGS,82,75248093,PRJEB12947,SAMEA3888918,80436913,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,s3,ena,gs","ncbi.public,ena,gs.US,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377545,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,F11-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888918,ERS1076052,Illumina,ERS1076052,ERP014480,F11_Baseline
ERR1305923,9438,WGS,90,61286974,PRJEB12947,SAMEA3888919,60555014,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","gs,ncbi,ena,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377546,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X07-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888919,ERS1076053,Illumina,ERS1076053,ERP014480,X07_3MO
ERR1305924,9437,WGS,89,75863224,PRJEB12947,SAMEA3888896,75567790,BEIJING GENOME INSTITUTE,2009,public,"sra,fastq","ncbi,s3,ena,gs","gs.US,s3.us-east-1,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377547,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X07-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888896,ERS1076030,Illumina,ERS1076030,ERP014480,X07_Baseline
ERR1305925,9440,WGS,90,93148217,PRJEB12947,SAMEA3888922,92399800,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","s3,ncbi,gs,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377548,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X08-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888922,ERS1076056,Illumina,ERS1076056,ERP014480,X08_3MO
ERR1305926,9439,WGS,91,78487398,PRJEB12947,SAMEA3888911,75681759,BEIJING GENOME INSTITUTE,2009,public,"sra,fastq","ena,gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377549,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X08-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888911,ERS1076045,Illumina,ERS1076045,ERP014480,X08_Baseline
ERR1305927,9443,WGS,88,68963786,PRJEB12947,SAMEA3888909,69801625,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,gs,s3,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377550,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X12-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888909,ERS1076043,Illumina,ERS1076043,ERP014480,X12_1Y
ERR1305928,9442,WGS,90,71109945,PRJEB12947,SAMEA3888912,70074698,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ena,ncbi,s3,gs","gs.US,s3.us-east-1,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377551,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X12-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888912,ERS1076046,Illumina,ERS1076046,ERP014480,X12_3MO
ERR1305929,9441,WGS,88,65097190,PRJEB12947,SAMEA3888904,65939779,BEIJING GENOME INSTITUTE,2009,public,"fastq,sra","ena,gs,s3,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377552,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X12-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888904,ERS1076038,Illumina,ERS1076038,ERP014480,X12_Baseline
ERR1305930,9444,WGS,90,66517713,PRJEB12947,SAMEA3888908,66322626,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,ena,s3,gs","ncbi.public,gs.US,ena,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377553,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X14-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888908,ERS1076042,Illumina,ERS1076042,ERP014480,X14_1Y
ERR1305931,9467,WGS,83,72622823,PRJEB12947,SAMEA3888920,78002513,BEIJING GENOME INSTITUTE,2009,public,"sra,fastq","s3,gs,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377554,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X14-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888920,ERS1076054,Illumina,ERS1076054,ERP014480,X14_Baseline
ERR1305932,9446,WGS,89,72678167,PRJEB12947,SAMEA3888916,72962483,BEIJING GENOME INSTITUTE,2011,public,"sra,fastq","s3,ncbi,gs,ena","s3.us-east-1,gs.US,ena,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377555,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X23-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888916,ERS1076050,Illumina,ERS1076050,ERP014480,X23_1Y
ERR1305933,9457,WGS,83,62144544,PRJEB12947,SAMEA3888925,64897592,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,s3,ena,gs","s3.us-east-1,ena,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377556,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X23-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888925,ERS1076059,Illumina,ERS1076059,ERP014480,X23_3MO
ERR1305934,9445,WGS,89,92710746,PRJEB12947,SAMEA3888917,92044131,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","ncbi,s3,gs,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377557,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X23-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888917,ERS1076051,Illumina,ERS1076051,ERP014480,X23_Baseline
ERR1305935,9459,WGS,90,84567975,PRJEB12947,SAMEA3888921,81270785,BEIJING GENOME INSTITUTE,2011,public,"sra,fastq","ncbi,gs,s3,ena","ncbi.public,s3.us-east-1,ena,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377558,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X25-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888921,ERS1076055,Illumina,ERS1076055,ERP014480,X25_1Y
ERR1305936,9458,WGS,89,79901886,PRJEB12947,SAMEA3888924,78010219,BEIJING GENOME INSTITUTE,2010,public,"fastq,sra","gs,ncbi,ena,s3","gs.US,s3.us-east-1,ncbi.public,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377559,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X25-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888924,ERS1076058,Illumina,ERS1076058,ERP014480,X25_3MO
ERR1305937,9447,WGS,91,70983118,PRJEB12947,SAMEA3888905,69690526,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","gs,ena,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377560,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X25-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888905,ERS1076039,Illumina,ERS1076039,ERP014480,X25_Baseline
ERR1305938,9449,WGS,88,85482389,PRJEB12947,SAMEA3888910,86617016,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","gs,s3,ena,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377561,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X26-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888910,ERS1076044,Illumina,ERS1076044,ERP014480,X26_3MO
ERR1305939,9448,WGS,90,62301178,PRJEB12947,SAMEA3888913,62365192,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","s3,gs,ena,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377562,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X26-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888913,ERS1076047,Illumina,ERS1076047,ERP014480,X26_Baseline
ERR1305940,9451,WGS,91,69513546,PRJEB12947,SAMEA3888895,68542447,BEIJING GENOME INSTITUTE,2011,public,"fastq,sra","gs,ncbi,s3,ena","s3.us-east-1,ena,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377563,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X28-1Y,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888895,ERS1076029,Illumina,ERS1076029,ERP014480,X28_1Y
ERR1305941,9452,WGS,83,86108857,PRJEB12947,SAMEA3888915,91292258,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","ncbi,gs,ena,s3","gs.US,ena,s3.us-east-1,ncbi.public",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377564,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X28-3MDR,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888915,ERS1076049,Illumina,ERS1076049,ERP014480,X28_3MO
ERR1305942,9450,WGS,93,90999961,PRJEB12947,SAMEA3888903,86457401,BEIJING GENOME INSTITUTE,2010,public,"sra,fastq","s3,ena,ncbi,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERC000015,2016-08-21,2018-11-16,human gut,human-associated habitat,faeces,ERX1377565,Denmark,55.65,12.47,human-gut,BGI,2016-08-21T17:01:16Z,2016-10-21T09:37:22Z,public,Illumina HiSeq 2000,metagenome,X28-PRE,SINGLE,other,METAGENOMIC,human gut metagenome,ILLUMINA,GBP,2016-08-23T00:00:00Z,SAMEA3888903,ERS1076037,Illumina,ERS1076037,ERP014480,X28_Baseline
