#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
##BioModule biolockj.module.report.otu.RemoveLowOtuCounts
##BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.JsonReport


Kraken2Classifier.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=10:00:00
cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=10:00:00
Kraken2Classifier.numThreads=8

input.dirPaths=/nobackup/afodor_research/ffouladi/RYGB_PRJEB14082/dada2Filtered/bljInput
input.trimSuffix=.fastq
metadata.required=N

pipeline.defaultProps=${BLJ}/copperhead.properties

kraken2.db=/nobackup/afodor_research/databases/kraken2_database_Custom

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=8

r.rareOtuThreshold=1
report.numReads=N
