Actinobacteria	Bacteroidetes	Cyanobacteria	Firmicutes	Fusobacteria	Proteobacteria	Saccharibacteria	Tenericutes	Verrucomicrobia	others	Alias	Assay.Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center.Name	Consent	DATASTORE.filetype	DATASTORE.provider	DATASTORE.region	ENA_CHECKLIST	ENA.FIRST.PUBLIC..run.	ENA.LAST.UPDATE..run.	Experiment	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	Instrument	Library.Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	sample_description	Sample.Name	sample_name	SRA_accession	SRA.Study	title	time	ID	prepost
ERR1624539	3.45095324166878	2.92122048264963	0	4.11195307554303	0	1.96281159069562	0	2.37008509020383	0	1.56724145190189	02cdfbb0-1cde-11e6-9a08-68b599768938	WGS	500	10593500	PRJEB14082	SAMEA4008096	6687848	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	ena,ncbi,s3,gs	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694904	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:16Z	public	Illumina MiSeq	16634274	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008096	ERS1179206	ERS1179206	ERP015690	P10_Pre	Pre	P10	0
ERR1624542	3.0765215472402	2.98762392869845	0	4.16092014095915	0	2.48154667414343	0	0	0	0.940268252489498	02e99a00-1cde-11e6-9a08-68b599768938	WGS	500	16692000	PRJEB14082	SAMEA4008099	10042895	THE WELLCOME TRUST SANGER INSTITUTE	public	cram,contigs,sra	s3,ena,gs,ncbi	gs.US,ncbi.public,s3.us-east-1,ena	ERC000011	9/12/16	11/16/18	ERX1694907	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:17Z	public	Illumina MiSeq	16634277	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008099	ERS1179209	ERS1179209	ERP015690	P18_Pre	Pre	P18	0
ERR1624545	1.37164197273406	1.57704631303247	0	3.31052630608502	0	4.17187017012774	0	0	0	0	02ffe120-1cde-11e6-9a08-68b599768938	WGS	500	8592500	PRJEB14082	SAMEA4008102	5385151	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,cram,contigs	ncbi,gs,ena,s3	ena,gs.US,s3.us-east-1,ncbi.public	ERC000011	9/12/16	11/16/18	ERX1694910	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:19Z	public	Illumina MiSeq	16634280	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008102	ERS1179212	ERS1179212	ERP015690	P24_Pre	Pre	P24	0
ERR1624547	3.15675720516814	2.8171890101321	0	4.1707666227528	0	1.71672645273134	0	0	0	0	030fbfa0-1cde-11e6-9a08-68b599768938	WGS	500	9181500	PRJEB14082	SAMEA4008104	5634834	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,s3,gs,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694912	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:20Z	public	Illumina MiSeq	16634282	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008104	ERS1179214	ERS1179214	ERP015690	P26_Pre	Pre	P26	0
ERR1624549	3.07132029560333	3.36950792229871	0	4.09776299059404	0	2.9485857511428	0	1.05898849972678	0	1.25500925214469	03208880-1cde-11e6-9a08-68b599768938	WGS	500	7965000	PRJEB14082	SAMEA4008106	5048509	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	s3,gs,ncbi,ena	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694914	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:21Z	public	Illumina MiSeq	16634284	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008106	ERS1179216	ERS1179216	ERP015690	P33_Pre	Pre	P33	0
ERR1624550	2.70523610252466	3.44789181744934	0	3.74768982251052	2.37883926676141	3.89301772946397	0	0	0	0	03289ed0-1cde-11e6-9a08-68b599768938	WGS	500	11658000	PRJEB14082	SAMEA4008107	7418991	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	gs,ena,s3,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694915	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:21Z	public	Illumina MiSeq	16634285	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008107	ERS1179217	ERS1179217	ERP015690	P34_Pre	Pre	P34	0
ERR1624552	3.03574544856251	2.61441686583019	0	4.11008668791958	0	3.41128632665553	0	0	0	0	0338cb70-1cde-11e6-9a08-68b599768938	WGS	500	9990000	PRJEB14082	SAMEA4008109	6321273	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,s3,gs,ncbi	ena,ncbi.public,s3.us-east-1,gs.US	ERC000011	9/12/16	11/16/18	ERX1694917	SC	2016-09-12T16:42:13Z	2016-05-25T12:31:22Z	public	Illumina MiSeq	16634287	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008109	ERS1179219	ERS1179219	ERP015690	P37_Pre	Pre	P37	0
ERR1624553	3.01577811294155	3.72725189308959	0.60939268341697	4.00682913084362	0	2.46608198786017	0	1.82251467354923	1.05026500708485	1.76545534760044	033fd050-1cde-11e6-9a08-68b599768938	WGS	500	10139500	PRJEB14082	SAMEA4008110	6373530	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	s3,gs,ncbi,ena	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694918	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:22Z	public	Illumina MiSeq	16634288	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008110	ERS1179220	ERS1179220	ERP015690	P38_Pre	Pre	P38	0
ERR1624554	3.15225209187463	3.33562482121447	0	4.11111262748562	0	2.35917312985556	0	0	1.45030424133697	2.31029168061759	03477170-1cde-11e6-9a08-68b599768938	WGS	500	7270000	PRJEB14082	SAMEA4008111	4668433	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,ncbi,s3,gs	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694919	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:23Z	public	Illumina MiSeq	16634289	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008111	ERS1179221	ERS1179221	ERP015690	P40_Pre	Pre	P40	0
ERR1624555	3.68150435444007	3.10618647675503	0	4.03327640698667	0	1.89092147627401	0	0.551407659868765	0	0.68479864953399	034e9d60-1cde-11e6-9a08-68b599768938	WGS	500	8144000	PRJEB14082	SAMEA4008112	5206797	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public,ena	ERC000011	9/12/16	11/16/18	ERX1694920	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:23Z	public	Illumina MiSeq	16634290	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008112	ERS1179222	ERS1179222	ERP015690	P2_Post	Post	P2	1
ERR1624556	2.74068317517751	3.31726698020307	0	4.12389833579494	0	2.99315022341159	0	0	0.978816184965569	1.60766984503511	0355f060-1cde-11e6-9a08-68b599768938	WGS	500	13225000	PRJEB14082	SAMEA4008113	8204220	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,cram,contigs	s3,ena,gs,ncbi	gs.US,s3.us-east-1,ncbi.public,ena	ERC000011	9/12/16	11/16/18	ERX1694921	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:24Z	public	Illumina MiSeq	16634291	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008113	ERS1179223	ERS1179223	ERP015690	P3_Post	Post	P3	1
ERR1624559	2.59977319959902	3.59216086962557	0	3.95309914660133	0	3.56053245583756	0	0	0	1.62421103145557	036bc250-1cde-11e6-9a08-68b599768938	WGS	500	10149000	PRJEB14082	SAMEA4008116	6407488	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,s3,gs,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694924	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:25Z	public	Illumina MiSeq	16634294	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008116	ERS1179226	ERS1179226	ERP015690	P16_Post	Post	P16	1
ERR1624560	3.35613642443362	3.04092494374036	0	4.0220913104265	0.744334635734711	3.47444918583998	0	0	1.88773776287185	0.893528660203496	03731550-1cde-11e6-9a08-68b599768938	WGS	500	8820000	PRJEB14082	SAMEA4008117	5515838	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	gs,ncbi,s3,ena	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694925	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:25Z	public	Illumina MiSeq	16634295	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008117	ERS1179227	ERS1179227	ERP015690	P17_Post	Post	P17	1
ERR1624562	3.06430563351306	2.99363806144678	0	4.12348274906675	0	3.18374299379722	0	0	0	0	03831ae0-1cde-11e6-9a08-68b599768938	WGS	500	10102500	PRJEB14082	SAMEA4008119	6134509	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	ncbi.public,s3.us-east-1,gs.US,ena	ERC000011	9/12/16	11/16/18	ERX1694927	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:26Z	public	Illumina MiSeq	16634297	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008119	ERS1179229	ERS1179229	ERP015690	P19_Post	Post	P19	1
ERR1624564	3.34253930030785	3.47047813279965	0.416778895511543	4.02587766686689	1.74006936785559	2.99246602650014	0	0	1.98244797671218	1.77077799254498	03940ad0-1cde-11e6-9a08-68b599768938	WGS	500	12322500	PRJEB14082	SAMEA4008121	7643566	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public,ena	ERC000011	9/12/16	11/16/18	ERX1694929	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:27Z	public	Illumina MiSeq	16634299	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008121	ERS1179231	ERS1179231	ERP015690	P24_Post	Post	P24	1
ERR1624565	3.07499253296114	3.50211542710859	0	4.00486335345047	0	3.35373054617497	0	1.62270761539945	1.74076438722533	2.11252327825636	039c9650-1cde-11e6-9a08-68b599768938	WGS	500	12360500	PRJEB14082	SAMEA4008122	7740507	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	ena,s3,gs,ncbi	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694930	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:28Z	public	Illumina MiSeq	16634300	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008122	ERS1179232	ERS1179232	ERP015690	P25_Post	Post	P25	1
ERR1624567	3.06970245526356	3.31186027991251	1.05039759110737	4.12649851869395	1.16555931763549	2.48842920351174	0	0	0.644453728238912	1.30801355518048	03abffa0-1cde-11e6-9a08-68b599768938	WGS	500	8877500	PRJEB14082	SAMEA4008124	5496869	THE WELLCOME TRUST SANGER INSTITUTE	public	cram,contigs,sra	s3,ena,gs,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694932	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:28Z	public	Illumina MiSeq	16634302	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008124	ERS1179234	ERS1179234	ERP015690	P28_Post	Post	P28	1
ERR1624570	3.4335168246703	3.31891255656972	0	4.07150847344147	0	2.26054066464138	0	2.24714815924427	0.968440382440917	0.898500689299893	03c37f40-1cde-11e6-9a08-68b599768938	WGS	500	7211500	PRJEB14082	SAMEA4008127	4497951	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	s3,ena,gs,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694935	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:30Z	public	Illumina MiSeq	16634305	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008127	ERS1179237	ERS1179237	ERP015690	P35_Post	Post	P35	1
ERR1624536	3.28738971023206	3.53612601449616	0	4.06162260280325	0	1.6139872068541	0	0	0	1.32339403238905	029ab6b0-1cde-11e6-9a08-68b599768938	WGS	500	12263500	PRJEB14082	SAMEA4002728	7685807	THE WELLCOME TRUST SANGER INSTITUTE	public	cram,contigs,sra	s3,ncbi,ena,gs	ncbi.public,gs.US,s3.us-east-1,ena	ERC000011	9/12/16	11/16/18	ERX1694901	SC	2016-09-12T16:42:14Z	2016-05-23T13:49:47Z	public	Illumina MiSeq	16634271	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4002728	ERS1173838	ERS1173838	ERP015690	P2_Pre	Pre	P2	0
ERR1624537	3.32989135430538	3.61701037958843	0	4.01049943672527	0	2.5977875612558	0	0	0	1.63457088960904	02aedaf0-1cde-11e6-9a08-68b599768938	WGS	500	8142500	PRJEB14082	SAMEA4008094	5106033	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,cram,contigs	s3,ena,gs,ncbi	gs.US,s3.us-east-1,ncbi.public,ena	ERC000011	9/12/16	11/16/18	ERX1694902	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:15Z	public	Illumina MiSeq	16634272	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008094	ERS1179204	ERS1179204	ERP015690	P3_Pre	Pre	P3	0
ERR1624538	2.54261334646989	3.75623672607953	0	4.03206534813908	0	2.05006347723748	0	1.14874142051475	0	1.2112607290999	02bdcf10-1cde-11e6-9a08-68b599768938	WGS	500	9114000	PRJEB14082	SAMEA4008095	5685375	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	ena,s3,gs,ncbi	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694903	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:15Z	public	Illumina MiSeq	16634273	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008095	ERS1179205	ERS1179205	ERP015690	P8_Pre	Pre	P8	0
ERR1624540	3.53656339321734	2.70195289943162	0	4.11007317039124	0	1.80099140197941	0	0	0	1.84528253879593	02d77190-1cde-11e6-9a08-68b599768938	WGS	500	9127000	PRJEB14082	SAMEA4008097	5706795	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	ena,ncbi,s3,gs	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694905	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:16Z	public	Illumina MiSeq	16634275	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008097	ERS1179207	ERS1179207	ERP015690	P16_Pre	Pre	P16	0
ERR1624541	3.47109608165643	2.9394392507007	0	4.11603266565308	0	1.84025030872683	0	0	0	0	02df60d0-1cde-11e6-9a08-68b599768938	WGS	500	10117500	PRJEB14082	SAMEA4008098	6356860	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	ena,s3,gs,ncbi	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694906	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:17Z	public	Illumina MiSeq	16634276	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008098	ERS1179208	ERS1179208	ERP015690	P17_Pre	Pre	P17	0
ERR1624543	2.87991384339151	3.6077607931254	0.937055207229315	4.07410198051118	0	2.38518537606714	0	0.852517995141416	0	1.52026431207478	02f0ed00-1cde-11e6-9a08-68b599768938	WGS	500	13089500	PRJEB14082	SAMEA4008100	8174060	THE WELLCOME TRUST SANGER INSTITUTE	public	cram,contigs,sra	s3,ena,gs,ncbi	ncbi.public,gs.US,s3.us-east-1,ena	ERC000011	9/12/16	11/16/18	ERX1694908	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:18Z	public	Illumina MiSeq	16634278	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008100	ERS1179210	ERS1179210	ERP015690	P19_Pre	Pre	P19	0
ERR1624544	2.78480080253514	3.49513400669287	1.42554769514272	4.10725985685293	0	2.50623176955189	0	1.66154243509089	1.36322828984826	1.01111296162269	02f84000-1cde-11e6-9a08-68b599768938	WGS	500	14121000	PRJEB14082	SAMEA4008101	8667852	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694909	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:18Z	public	Illumina MiSeq	16634279	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008101	ERS1179211	ERS1179211	ERP015690	P22_Pre	Pre	P22	0
ERR1624546	3.08032575046794	3.49034887697696	0	4.0748856952989	0.435725076993002	2.81837036649957	0	1.88158668838703	1.46981668832014	1.3010247568008	0307d060-1cde-11e6-9a08-68b599768938	WGS	500	12057000	PRJEB14082	SAMEA4008103	7570386	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,s3,gs,ncbi	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694911	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:19Z	public	Illumina MiSeq	16634281	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008103	ERS1179213	ERS1179213	ERP015690	P25_Pre	Pre	P25	0
ERR1624548	2.55505265052553	3.44099277465205	0	4.10001274590641	0	3.09086840944951	0	0.966273445724951	0	1.0536932155323	03182410-1cde-11e6-9a08-68b599768938	WGS	500	10003000	PRJEB14082	SAMEA4008105	6204049	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public,ena	ERC000011	9/12/16	11/16/18	ERX1694913	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:20Z	public	Illumina MiSeq	16634283	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008105	ERS1179215	ERS1179215	ERP015690	P28_Pre	Pre	P28	0
ERR1624551	3.5950230090644	3.47660791721399	0.665248825851294	3.99917485344732	0	1.63959511682013	0	0	0	0	03312a50-1cde-11e6-9a08-68b599768938	WGS	500	11121000	PRJEB14082	SAMEA4008108	7014862	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,s3,gs,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694916	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:21Z	public	Illumina MiSeq	16634286	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008108	ERS1179218	ERS1179218	ERP015690	P35_Pre	Pre	P35	0
ERR1624557	3.05212072441035	3.57906049943442	0.574529577593338	4.07402184667279	0	2.1562636765022	0	0	0	1.55494763651514	035d1c50-1cde-11e6-9a08-68b599768938	WGS	500	10924000	PRJEB14082	SAMEA4008114	6808954	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	ncbi.public,gs.US,s3.us-east-1,ena	ERC000011	9/12/16	11/16/18	ERX1694922	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:24Z	public	Illumina MiSeq	16634292	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008114	ERS1179224	ERS1179224	ERP015690	P8_Post	Post	P8	1
ERR1624558	3.19362176742233	2.98438637357201	0	4.12463616652659	0	3.04209337335966	0.481579106803833	0	0	0.850821204545948	03644840-1cde-11e6-9a08-68b599768938	WGS	500	9655000	PRJEB14082	SAMEA4008115	5944431	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	s3,ena,gs,ncbi	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694923	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:24Z	public	Illumina MiSeq	16634293	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008115	ERS1179225	ERS1179225	ERP015690	P10_Post	Post	P10	1
ERR1624561	2.903161749945	3.09041745392979	0	4.1611050990948	0	2.60695642576786	0	0	1.11084546653816	1.34574737644287	037ab670-1cde-11e6-9a08-68b599768938	WGS	500	7271500	PRJEB14082	SAMEA4008118	4307173	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	ncbi.public,gs.US,s3.us-east-1,ena	ERC000011	9/12/16	11/16/18	ERX1694926	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:26Z	public	Illumina MiSeq	16634296	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008118	ERS1179228	ERS1179228	ERP015690	P18_Post	Post	P18	1
ERR1624563	2.23517125397193	2.85066317643772	0	4.11877586313312	0	3.46747084493276	0	0	0	0	038ba660-1cde-11e6-9a08-68b599768938	WGS	500	7645500	PRJEB14082	SAMEA4008120	4472805	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,gs,ncbi,s3	gs.US,s3.us-east-1,ncbi.public,ena	ERC000011	9/12/16	11/16/18	ERX1694928	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:27Z	public	Illumina MiSeq	16634298	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008120	ERS1179230	ERS1179230	ERP015690	P22_Post	Post	P22	1
ERR1624566	3.07421958363797	3.26638126452027	0	4.14047984824546	0	2.01794266825456	0	0	0	0.707225307274762	03a45e80-1cde-11e6-9a08-68b599768938	WGS	500	12165000	PRJEB14082	SAMEA4008123	7543147	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,sra,cram	ena,s3,gs,ncbi	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694931	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:28Z	public	Illumina MiSeq	16634301	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008123	ERS1179233	ERS1179233	ERP015690	P26_Post	Post	P26	1
ERR1624568	2.79780837906289	3.59745355044609	0	4.0007795118252	1.17895897051249	3.32020259931867	0	2.30860345591119	0.939048170563831	1.63646908921842	03b43d00-1cde-11e6-9a08-68b599768938	WGS	500	7848000	PRJEB14082	SAMEA4008125	4946984	THE WELLCOME TRUST SANGER INSTITUTE	public	contigs,cram,sra	ena,gs,ncbi,s3	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694933	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:29Z	public	Illumina MiSeq	16634303	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008125	ERS1179235	ERS1179235	ERP015690	P33_Post	Post	P33	1
ERR1624569	2.09580421302083	3.25608431430094	0	3.99236570319065	0	3.71613979760779	0	0	0.777222508207898	0	03bc2c40-1cde-11e6-9a08-68b599768938	WGS	500	10001000	PRJEB14082	SAMEA4008126	6125086	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	gs,ncbi,ena,s3	ncbi.public,ena,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694934	SC	2016-09-12T16:42:13Z	2016-05-25T12:31:29Z	public	Illumina MiSeq	16634304	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008126	ERS1179236	ERS1179236	ERP015690	P34_Post	Post	P34	1
ERR1624571	3.37595937977405	3.11348762489883	0.911832095515866	4.02213784783989	2.62817545867199	3.36603013683864	0	0	0.660991921741653	0.761560376022212	03cad240-1cde-11e6-9a08-68b599768938	WGS	500	8523000	PRJEB14082	SAMEA4008128	5390808	THE WELLCOME TRUST SANGER INSTITUTE	public	cram,sra,contigs	s3,ena,gs,ncbi	ncbi.public,gs.US,ena,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694936	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:30Z	public	Illumina MiSeq	16634306	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008128	ERS1179238	ERS1179238	ERP015690	P37_Post	Post	P37	1
ERR1624572	3.29163362097283	3.66335242755895	0	3.97929765342464	1.32290742227946	2.78884809155281	0	0.656604898311409	2.29622126941502	1.44876623395992	03d1fe30-1cde-11e6-9a08-68b599768938	WGS	500	8668000	PRJEB14082	SAMEA4008129	5422154	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,cram,contigs	s3,ena,gs,ncbi	gs.US,s3.us-east-1,ena,ncbi.public	ERC000011	9/12/16	11/16/18	ERX1694937	SC	2016-09-12T16:42:13Z	2016-05-25T12:31:31Z	public	Illumina MiSeq	16634307	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008129	ERS1179239	ERS1179239	ERP015690	P38_Post	Post	P38	1
ERR1624573	3.29863191245703	3.01378134653294	0	4.1412451492135	0	1.97122133942147	0.495331381312248	0	0	0	03d92a20-1cde-11e6-9a08-68b599768938	WGS	500	8919000	PRJEB14082	SAMEA4008130	5268056	THE WELLCOME TRUST SANGER INSTITUTE	public	sra,contigs,cram	ena,s3,gs,ncbi	ena,ncbi.public,gs.US,s3.us-east-1	ERC000011	9/12/16	11/16/18	ERX1694938	SC	2016-09-12T16:42:14Z	2016-05-25T12:31:31Z	public	Illumina MiSeq	16634308	PAIRED	RANDOM	GENOMIC	human gut metagenome	ILLUMINA	2016-09-30T00:00:00Z	Human faecal sample	SAMEA4008130	ERS1179240	ERS1179240	ERP015690	P40_Post	Post	P40	1
